* {
    box-sizing: border-box;
}

body {
    background: indianred;
    margin: 0;
    height: 100%;
}

/* look into if max sizes affect anything */
.icon {
    max-width: 100px;
    max-height: 200px;
    border-radius: 50%;
    border: outset darkblue 0.2em;
    margin: 0.1em 0.5em;
    cursor: pointer;
}

.button {
    border: thin black solid;
    border-radius: 20%;
    margin: 0.5em;
}

.sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    justify-content: space-around;
    margin: 1em;
}

.product {
    max-width: 90%;
    max-height: 100%;
    border: 0.2em darkblue outset;
}

.sectionLink {
    max-width: 100%;
    max-height: 100%;
    border: 0.2em darkblue outset;
    cursor: pointer;
}

.cartItem {
    background: goldenrod;
    padding-left: 0.5em;
    margin: 1em;
    display: flex;
    width: 95%;
    border-radius: 10%;
}

.cartItem .productName {
    margin-right: auto
}

.right {
    right: 0;
}

.cartImage {
    width: 120px;
    height: 70px;
    float: right;
    right: 0;
    padding: 10px;
}

.informationBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    border: solid;
    background: goldenrod;
    width: 80%;
    margin-bottom: 1em;
    padding: 0.5em;
    align-items: center;
}

.flexPage {
    display: flex;
    align-items: flex-start;
}

.splitInfo {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100vh;
    align-items: center;
}

.splitElements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5%;
    column-gap: 20%;
}

#TagMenu {
    background: darkgoldenrod;
    border: black solid thin;
    display: block;
    width: 20%;
    right: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    text-align: center;
}

#TagMenu.inactive {
    display: none;
}

#Navigation {
    background: goldenrod;
    border: solid;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2em;
}

#StoreSearch {
    margin: 0.5em;
    height: 2.5em;
    flex-grow: 1;
}

#productPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2%;
    column-gap: 2%;
    justify-content: space-around;
    margin: 1em 1em 2em;
}

#ListArea {
    border: solid;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin: 1em;
    width: 70%;
    height: 100%;
}

#ListArea.wide {
    width: 90vw;
}

#ListArea.checkoutSummary {
    overflow: hidden auto;
    height: 70%;
    width: 90%;
}

#CartCheckoutArea {
    border: solid;
    position: sticky;
    top: 0;
    background: goldenrod;
    margin: 1em;
    text-align: center;
    right: 0;
    width: 20%;
    height: 10%;
}


#priceDisplay {
    border: solid;
    margin: 1em;
    background: goldenrod;
    height: 10%;
    width: 80%;
    text-align: center;
}

#confirmButton {
    border: solid;
    background: goldenrod;
    width: 80%;
    padding: 2em;
    margin-bottom: 1em;
}

#itemImage {
    height: 40vh;
    width: 40vw;
}

#itemPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 2%;
    column-gap: 2%;
    justify-content: space-around;
    margin: 1em 1em 2em;
}

#ListPage {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 700px) {

    .flexPage {
        flex-direction: column;
        align-items: center;
    }

    .splitInfo {
        width: 90%;
    }

    .informationBox {
        width: 100%;
    }

    .sections {
        display: flex;
        flex-direction: column;
    }

    #TagMenu {
        width: 100%;
    }

    #Navigation {
        flex-direction: column;
    }

    #ListArea {
        width: 100%;
    }

    #CartCheckoutArea {
        width: 100%;
    }

    #checkoutSummary {
        width: 100%;
        margin: 1em;
    }

    #itemPage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #itemImage {
        width: 80vw;
    }

}


/* https://stackoverflow.com/questions/20505008/css-property-to-pad-text-inside-of-div
Padding and Box Border

    .sections {
        display: flex;
        flex-direction: column;
    }
 */
